
.form-main__wrapper {
  max-width: 1280px;
  margin: 0 auto;
  margin-top: -30px;
  padding: 25px 5px 0 5px;
  // background-color: burlywood;
}

.form-main__articles {
  // background-color: cornflowerblue;
}

.form-articles__item {
  width: 100%;
  // height: 400px;
  margin: 25px 0 25px 0;
  padding: 25px 25px;
  // background-color: sienna;
  overflow: hidden;
}

.form-article__img {
  transition: all 0.4s ease-in-out;

  &:hover {
    transform: scale(1.1);
  }
}

// .form-article__topic {
//   padding-top: 10px;
// }

// блок справка

.form-article__reference {
  height: 80px;
  padding-left: 20px;
  border-left: 3px solid @st;
}

// блок читайте также

.form-main__read {
  margin-top: -25px;
  // background-color: yellowgreen;
}

.read__title {
  padding: 10px 0 0 20px;
}

.read__list {
  padding: 0 0 15px 20px;
}

.read__item {
  padding-top: 10px;
  list-style: none;

  &::before {
    content: ">";
  }
}

.read__link {
  text-decoration: none;
  color: #000000;
}

// блок форма

.form-main__general {
  margin-top: -14px;
  padding: 15px 25px;
  text-align: center;
  // background-color: turquoise;
}

// paypal

.general__link {
  margin: 0 auto;
}

.general__icon {
  margin: -25px;
}

// форма

.form-payment {
  width: 300px;
  height: 180px;
  margin-left: -21px;
  padding-left: 20px;
  border: 1px solid @st;
  border-bottom: none;
  text-align: start;
}

.payment__input {
  width: 120px;
  height: 30px;
}

.form-payment__methods {
  margin: -30px 0 0 130px;
  display: flex;
}

.form-radio__button {
  width: 40px;
  height: 30px;
  // display: block;
  position: relative;
  border: 1px solid @st;
  // border-color: rgba(153,122,0,.5);
  // z-index: 2;

  &:nth-child(1) {
    border-right: 0;
    background-color: #eee8aa;

    &:hover {
      border-color: orange;
    }
  }

  &:nth-child(2) {
    border-right: 0;
    background-color: #ffffff;

    &:hover {
      border-color: red;
    }
  }

  &:nth-child(3) {
    background-color: #ffffff;

    &:hover {
      border-color: red;
    }
  }

  &:nth-child(1)::before {
    content: "";
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: -1px;
    left: 6px;
    background-image: url("../img/icon-yandexmoney.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &:nth-child(2)::before {
    content: "";
    width: 30px;
    height: 30px;
    display: block;
    position: absolute;
    top: -1px;
    left: 4px;
    background-image: url("../img/icon-visa.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }

  &:nth-child(3)::before {
    content: "";
    width: 20px;
    height: 20px;
    display: block;
    position: absolute;
    top: 4px;
    left: 8px;
    background-image: url("../img/icon-hone.svg");
    background-repeat: no-repeat;
    background-position: 0 0;
  }
}

.radio-button__control {
  width: 25px;
  height: 25px;
  opacity: 0;
}

// кнопка в форме

.form-donate {
  width: 130px;
  height: 30px;
  margin-top: 10px;
  background-color: #DAA520;
}

// блок соцсети

.form-main__social {
  width: 100%;
  position: fixed;
  bottom: -13px;
  left: 0;
  // background-color: lightslategrey;
}

.form-social__list {
  padding: 0;
  display: flex;
  justify-content: center;
  // flex-wrap: wrap;
}

.form-social__item {
  width: 40px;
  height: 23px;
  padding: 2px 0 0 10px;
  list-style: none;
  // background-color: #000000;
}

.form-social__item:nth-child(10) {
  display: none;
}

.form-social__item:nth-child(1) {
  background-color: royalblue;
}

.form-social__item:nth-child(3) {
  background-color: steelblue;
}

.form-social__item:nth-child(5) {
  background-color: deepskyblue;
}

.form-social__item:nth-child(6) {
  background-color: forestgreen;
}

.form-social__item:nth-child(8) {
  background-color: sandybrown;
}

.form-social__item:nth-child(9) {
  background-color: slateblue;
}

.form-social__item:nth-child(12) {
  background-color: cornflowerblue;
}

.social__od {
  margin-left: -4px;
  margin-top: -4px;
}

.form-social__btn {
  width: 40px;
  height: 23px;
  position: relative;
  border: 1px solid @st;
  background-color: @st;

  &::before {
    content: "";
    width: 28px;
    height: 28px;
    display: block;
    position: absolute;
    top: -3px;
    left: 4px;
    background-image: url("../img/dots.svg");
    background-repeat: no-repeat;
  }
}

.form-social__counter {
  display: none;
}

// модально окно

.form-social__modal {
  width: 310px;
  height: 480px;
  position: fixed;
  top: 0px;
  display: none;
  border: 1px solid #000000;
  background-color: #ffffff;
  overflow: auto;
  z-index: 10;
}

.form-social__close {
  margin-top: 4px;
  margin-left: 290px;
  padding: 20px 0 0 15px;
  display: block;
  position: absolute;
  background-image: url("../img/icon-cross.svg");
  background-repeat: no-repeat;
  opacity: 0.3;
}

.modal__list{
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  list-style: none;
}

.modal__item{
  width: 95px;
  height: 95px;
  margin: -8px 0px 33px 6px;
  position: relative;

  &::before {
    content: "";
    width: 80px;
    height: 80px;
    display: block;
    position: absolute;
    background-repeat: no-repeat;
  }
}

.modal__item:nth-child(1) {
  background-color: lightskyblue;

  &::before {
    top: 10px;
    left: 10px;
    background-image: url("../img/icon-4talk.svg");
  }
}

.modal__item:nth-child(2) {
  background-color: #354D73;

  &::before {
    top: 15px;
    left: 15px;
    background-image: url("../img/mailru.svg");
  }
}

.modal__item:nth-child(3) {
  background-color: firebrick;

  &::before {
    top: 15px;
    left: 14px;
    background-image: url("../img/pinterest.svg");
  }
}

.modal__item:nth-child(4) {
  background-color: forestgreen;

  &::before {
    top: 12px;
    left: 10px;
    background-image: url("../img/evernote.svg");
  }
}

.modal__item:nth-child(5) {
  background-color: orange;

  &::before {
    top: 8px;
    left: 6px;
    background-image: url("../img/.svg");
  }
}

.modal__item:nth-child(6) {
  background-color: #2F353B;

  &::before {
    top: 12px;
    left: 10px;
    background-image: url("../img/tumblr.svg");
  }
}

.modal__item:nth-child(7) {
  background-color: dodgerblue;

  &::before {
    top: 17px;
    left: 15px;
    background-image: url("../img/livejournal1.svg");
  }
}

.modal__item:nth-child(8) {
  background-color: firebrick;

  &::before {
    top: 11px;
    left: 10px;
    background-image: url("../img/.svg");
  }
}

.modal__item:nth-child(9) {
  background-color: red;

  &::before {
    top: 18px;
    left: 19px;
    background-image: url("../img/pocket.svg");
  }
}

.modal__item:nth-child(10) {
  background-color: #8B4513;

  &::before {
    top: 13px;
    left: 13px;
    background-image: url("../img/zoology.svg");
  }
}

.modal__item:nth-child(11) {
  background-color: sandybrown;

  &::before {
    top: 18px;
    left: 18px;
    background-image: url("../img/blogger.svg");
  }
}

.modal__item:nth-child(12) {
  background-color: cornflowerblue;

  &::before {
    top: 8px;
    left: 8px;
    background-image: url("../img/digg.svg");
  }
}

.modal__item:nth-child(13) {
  background-color: #ffffff;
  border: 1px solid #808080;

  &::before {
    top: 8px;
    left: 8px;
    background-image: url("../img/delicious.svg");
  }
}

.modal__item:nth-child(14) {
  background-color: #808080;

  &::before {
    top: 13px;
    left: 13px;
    background-image: url("../img/instapaper.svg");
  }
}

.modal__item:nth-child(15) {
  background-color: #808080;

  &::before {
    top: 13px;
    left: 13px;
    background-image: url("../img/.svg");
  }
}

.modal__item:nth-child(16) {
  background-color: SteelBlue;

  &::before {
    top: 16px;
    left: 18px;
    background-image: url("../img/linkedin.svg");
  }
}

.modal__item:nth-child(17) {
  background-color: MediumBlue;

  &::before {
    top: 23px;
    left: 23px;
    background-image: url("../img/myspace.svg");
  }
}

.modal__item:nth-child(18) {
  background-color: FireBrick	;

  &::before {
    top: 10px;
    left: 8px;
    background-image: url("../img/readability.svg");
  }
}

.modal__item:nth-child(19) {
  background-color: DodgerBlue	;

  &::before {
    top: 5px;
    left: 3px;
    background-image: url("../img/iconfinder.svg");
  }
}

.modal__item:nth-child(20) {
  background-color: OrangeRed	;

  &::before {
    top: 10px;
    left: 8px;
    background-image: url("../img/stumbleupon.svg");
  }
}

.modal__item:nth-child(21) {
  background-color: RoyalBlue	;

  &::before {
    top: 12px;
    left: 12px;
    background-image: url("../img/icon-mail.svg");
  }
}

.modal__link {
  margin-top: 100px;
  display: block;
  font-size: 11px;
  text-align: center;
  text-decoration: none;
  color: @st;
}

.modal__link__U {
  margin: 10px 0px 0px 35px;
  display: block;
  text-decoration: none;
  font-size: 12px;
  color: #000000;
}

.modal__link__U2 {
  display: none;
}

.modal__link__P {
  margin-top: 0;
}

.new__source {
  text-decoration: none;
  color: #000000;
}


@media (min-width: @tablet-width) {
  .form-main__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  .form-main__articles {
    width: 100%;
    padding: 0 25px 0 25px;
  }

  .form-article__img {
    width: 100%;
  }

  // .form-article__topic {
  //   padding-top: 25px;
  // }

  // блок форма в планшете

  .form-payment {
    width: 400px;
    height: 180px;
    margin-left: 90px;
  }

  .form-payment {
    // margin-left: 80px;
    display: block;
  }

  // соцсети в форме в планшете

  .form-main__social {
    position: relative;
    // background-color: lightslategrey;
  }

  .form-social__list {
    padding: 25px 25px;
    justify-content: start;
    margin: -34px 0px -4px -15px;
  }

  .form-social__item {
    width: 32px;
    height: 32px;
    margin-left: 5px;
    margin-top: 0;
    padding: 5px 0 0 5px;
    list-style: none;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #000000!important;
    transition: all 0.2s ease-in-out;

    &:hover {
      transform: scale(1.4);
    }
  }

  .form-social__item:nth-child(6),
  .form-social__item:nth-child(9) {
    display: none;
  }

  .form-social__item:nth-child(10) {
    display: inline-block;
  }

  .social__od {
    margin-left: -4px;
    margin-top: -4px;
  }

  .form-social__btn {
    width: 32px;
    height: 32px;
    margin-top: 0;
    margin-left: 5px;
    position: relative;
    border: 1px solid #000000;
    border-radius: 5px;
    background-color: #000000;

    &::before {
      content: "";
      width: 28px;
      height: 28px;
      display: block;
      position: absolute;
      top: 1px;
      left: 1px;
      background-image: url("../img/dots.svg");
      background-repeat: no-repeat;
    }
  }

  .form-social__counter {
    width: 20px;
    height: 32px;
    margin-top: 0;
    padding: 8px 0 0 5px;
    display: inline-block;
    border: 1px solid @st;
    border-radius: 5px;
    background-color: #ffffff;
  }

  // модалка в планшете

  .form-social__modal {
    width: 400px;
    height: 275px;
    margin-left: -25px;
    position: absolute;
    top: 1407px;
  }

  .form-social__close {
    margin-left: 374px;
  }

  .modal__list{
    padding: 0;
    list-style: none;
  }

  .modal__item{
    width: 15px;
    height: 15px;
    margin: -8px 0px 33px 6px;
    background-color: #000000!important;

    &::before {
      width: 10px;
      height: 10px;
      top: 3px!important;
      left: 2px!important;
    }
  }

  .modal__item:nth-child(2),
  .modal__item:nth-child(3) {
    margin-left: 100px;
  }

  .modal__item:nth-child(4) {
    margin-left: -245px;
    margin-top: 13px;
  }

  .modal__item:nth-child(5) {
    margin-left: 100px;
    margin-top: 13px;
  }

  .modal__item:nth-child(6) {
    margin-left: 100px;
    margin-top: 13px;
  }

  .modal__item:nth-child(7) {
    display: none;
  }

  .modal__item:nth-child(8) {
    margin-left: -245px;
    margin-top: 35px;
  }

  .modal__item:nth-child(9) {
    margin-left: 100px;
    margin-top: 35px;
  }

  .modal__item:nth-child(10) {
    margin-left: -130px;
    margin-top: 80px;
  }

  .modal__item:nth-child(11) {
    margin-left: 100px;
    margin-top: 80px;
  }

  .modal__item:nth-child(12) {
    margin-left: 100px;
    margin-top: 80px;
  }

  .modal__item:nth-child(13) {
    margin-left: -245px;
    margin-top: 100px;
  }

  .modal__item:nth-child(14) {
    margin-left: 100px;
    margin-top: 100px;
  }

  .modal__item:nth-child(15) {
    margin-left: 100px;
    margin-top: 100px;
  }

  .modal__item:nth-child(16) {
    margin-left: -245px;
    margin-top: 120px;
  }

  .modal__item:nth-child(17) {
    margin-left: 100px;
    margin-top: 120px;
  }

  .modal__item:nth-child(18) {
    margin-left: 100px;
    margin-top: 120px;
  }

  .modal__item:nth-child(19) {
    margin-left: -245px;
    margin-top: 140px;
  }

  .modal__item:nth-child(20) {
    margin-left: 100px;
    margin-top: 140px;
  }

  .modal__item:nth-child(21) {
    margin-left: -130px;
    margin-top: 180px;
    margin-bottom: 5px;
  }

  .modal__item:nth-child(1)::before {
    background-image: url("../img/icon-4talk1.svg");
  }

  .modal__item:nth-child(2)::before {
    background-image: url("../img/mailru1.svg");
  }

  .modal__item:nth-child(3)::before {
    background-image: url("../img/pinterest1.svg");
  }

  .modal__item:nth-child(4)::before {
    background-image: url("../img/evernote1.svg");
  }

  .modal__item:nth-child(5)::before {
    background-image: url("../img/.svg");
  }

  .modal__item:nth-child(6)::before {
    background-image: url("../img/tumblr1.svg");
  }

  .modal__item:nth-child(8)::before {
    background-image: url("../img/.svg");
  }

  .modal__item:nth-child(9)::before {
    background-image: url("../img/pocket1.svg");
  }

  .modal__item:nth-child(10)::before {
    background-image: url("../img/zoology1.svg");
  }

  .modal__item:nth-child(11)::before {
    background-image: url("../img/blogger1.svg");
  }

  .modal__item:nth-child(12)::before {
    background-image: url("../img/digg1.svg");
  }

  .modal__item:nth-child(13)::before {
    background-image: url("../img/delicious1.svg");
    background-color: #ffffff;
  }

  .modal__item:nth-child(14)::before {
    background-image: url("../img/instapaper1.svg");
  }

  .modal__item:nth-child(15)::before {
    background-image: url("../img/.svg");
  }

  .modal__item:nth-child(16)::before {
    background-image: url("../img/linkedin1.svg");
  }

  .modal__item:nth-child(17)::before {
    background-image: url("../img/myspace1.svg");
  }

  .modal__item:nth-child(18)::before {
    background-image: url("../img/readability1.svg");
  }

  .modal__item:nth-child(19)::before {
    background-image: url("../img/iconfinder1.svg");
  }

  .modal__item:nth-child(21)::before {
    background-image: url("../img/icon-mail1.svg");

  }

  .modal__link {
    margin-top: 3px;
    margin-left: 20px;
    font-size: 8px;
    color: @st;
  }

  .modal__link__U {
    display: none;
  }

  .modal__link__U2 {
    display: inline-block;
  }

  // .modal__link__P {
  //   display: block;
  //   margin: 0;
  // }
}

@media (min-width: @desktop-width) {
  .form-main__articles {
    width: 66%;
    padding: 0 25px 0 25px;
  }

  .form-main__side {
    width: 30%;
  }

  .form-payment {
    margin-left: 170px;
  }

  .form-social__modal {
    top: 1321px;
  }
}
