.page-footer {
  // margin-top: 100px;
}

.page-footer__wrapper {
  max-width: 1280px;
  // width: 100%;
  margin: 0 auto;
  padding: 25px 25px 10px 25px;
  display: flex;
  flex-direction: column;
  align-items: center;
  // background-color: blueviolet;
}

.page-footer__text {
 line-height: 20px;
}

.page-footer__copyright {
  max-width: 1280px;
  margin: 0 auto;
  padding: 25px 10px 20px 25px;
  // background-color: crimson;
}

@media (min-width: @tablet-width) {
  .page-footer__wrapper {
    flex-direction: row;
    justify-content: space-between;
    // width: 660px;
  }
}

@media (min-width: @desktop-width) {
  .page-footer__wrapper {
    // width: 940px;
  }
}
