.page-main__wrapper {
  max-width: 1280px;
  margin: 0 auto;
  padding: 25px 25px 0 25px;
  background-color: burlywood;
}

// блоки

.page-main__articles--plus {
  display: none;
}

.page-main__articles {
  background-color: cornflowerblue;
}

.articles__item {
  height: 400px;
  margin: 25px 0 25px 0;
  background-color: sienna;
  overflow: hidden;
}

// нумерация страниц журнала

.newszine-pagination {
  width: 100%;
  padding-top: 20px;
  display: flex;
  justify-content: center;
  position: relative;
}

.pagination__nav {
  // display: block;
  position: absolute;
  top: -26px;
}

.pagination__text {
  position: absolute;
  width: 1px;
  height: 1px;
  overflow: hidden;
}

.pagination__list {
  display: flex;
  list-style: none;
}

.pagination__item {
  padding-left: 5px;
}

.pagination__numbers {
  padding: 5px 10px;
  display: block;
  border-left: 1px solid @st;
  color: #000000;
  background-color: #ffffff;
  // outline: 0;
  text-decoration: none;
  text-transform: uppercase;
  position: relative;
  overflow: hidden;
  z-index: 1;

  &:before {
    content: '';
    position: absolute;
    background-color: @hov;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: translateX(-100%);
    z-index: -1;
  }

  &:hover {
    color: #ffffff;
    transition: 0.5s ease-in-out;

    &:before {
      transform: translateX(0);
      transition: 0.5s ease-in-out;
    }
  }
}

.dots {
  // padding: 0;
  // border: none;
}

// бар

.page-main__side {
  background-color: darkcyan;
}

.article__main {
  padding-left: 15px;
}

.news__item {
  background-color: #dcdcdc;
}

// заголовок h3 в баре

.new__topic {
  padding: 10px;
  border-style: double;
  border-top: 1px solid #000000;
  border-left: none;
  border-right: none;
  border-top: none;
}

@media (min-width: @tablet-width) {
  .page-main__wrapper {
    display: flex;
    flex-wrap: wrap;
  }

  // блоки в планшете

  .page-main__articles {
    width: 50%;
    padding: 0 25px 0 25px;
  }

  // нумерация страниц журнала в планшете

  .newszine-pagination {
    margin-left: -230px;
    display: block;
  }

  // бар в планшете

  // .page-main__side {
  //   padding-left: 150px
  // }

  .articles__item {

  }

}

@media (min-width: @desktop-width) {

  // блоки в мониторе

  .page-main__articles--plus {
    display: block;
  }

  .page-main__articles {
    width: 33%;
  }

  // бар в мониторе

  .page-main__side {
    width: 30%;
    margin-left: 49px;
  }
}
