.site-list__item a {
  display: block;
  text-decoration: none;
  color: inherit;
  padding-top: 5px;
  padding-bottom: 5px;
}

.site-list__item a:hover {
  color: @hov;
}
.site-list__item a:active {
  color: @st;
}

.site-list__item {
  margin: 0;
  cursor: pointer;
}

.site-list {
  padding: 0;
  margin: 0;
}

@media (max-width: @mobile-width-only) {
  .site-list__item {
    width: 100%;
    border-bottom: 1px solid @st;
    text-align: center;
  }

  .site-list__item:hover {
    border-bottom: 1px solid @hov;
  }
  .site-list__item:active {
    border-bottom: 1px solid @st;
  }
}

@media (min-width: @tablet-width) {
  .site-list {
    display: flex;
    flex-wrap: wrap;
    text-transform: none;
  }

  .site-list__item {
    border: 1px solid @st;
    margin-left: -1px;
    margin-bottom: -1px;
  }

  .site-list__item:hover {
    outline: 1px solid @hov;
  }
  .site-list__item:active {
    border: 1px solid @st;
  }

  .site-list__item a {
    margin-left: 10px;
    margin-right: 10px;
  }
}

@media (min-width: @desktop-width) {
  .site-list {

  }
  .site-list__item a {

  }
  .site-list__item a:hover {

  }
  .site-list__item a:active {

  }
}
